#Krasnaya Polyana rebranding

How to use 


- npm install

- gulp



Sources are in src/ folder, compile to public/ folder


src/js/modules - are es6 modules, compile to src/js/dist


builder/build.php - template engine 

